<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: url('Pic/view1.jpg');
				background-repeat: no-repeat;
				background-size: auto;
			}
			.h1-01 {
				font-family: spicy rice; 
				color: white;
				font-weight: bold;
				font-size: 50px;
				margin-left: 40vh;
				margin-top: 25vh;
				line-height: 7vh;
			}
			.line2 {
				margin-left: 10vh;
			}
			.learn-more {
				font-size: 20px;
				margin-left: 62vh;
				cursor: pointer;
				transition: 0.25s;
			}
			.T1, .G {
				color: #4fe1bc;
				font-size: 75px;
			}
			.learn-more:hover {
				text-decoration: underline;
				font-size: 22px;
			}
		
		</style>
	</head>
	<body >
		<h1 class="h1-01">
			<span class="line1"><span class="T1">T</span>he <span class="S">s</span>tarry <span class="S">s</span>ky</span><br> 
			<span class="line2"><span class="A">a</span>bove <span class="T2">t</span>he <span class="G">G</span>reen <span class="F">f</span>ield</span><br>
			<span class="learn-more">Learn more &gt;</span> 
		</h1>
		
	</body>	
</html>