<!DOCTYPE html>
<html>
<head>
  <title>The Daily Star</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{ border: 1px solid red;}
    body {
      margin: 0;
      font-family: "Noto Serif JP", serif,Arial,Roboto;

      padding-bottom:3000px;
    }

    .header {
      padding: 0 12.5%;
      background-color: white;
      box-shadow: 0 1px 10px rgba(133, 133, 133, 0.5);
      z-index: 11;
      margin-bottom: 100px;
      padding-bottom: 1000px;
      overflow: visible; border: 2px solid blue
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;;
    }
    .left,
    .middle,
    .right {
      display: flex;
      align-items: center;
    }
    .left i {
      font-size: 25px;
      margin: 0 10px;
    }
    .left .date {
      font-size: 14px;
      color: rgb(99, 99, 99);
    }
    .left img {
      height: 20px;
      margin-left: 10px;
    }
    .middle {
      width: 300px;
    }
    .middle img {
      width: 100%;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .right {
      width: 270px;
      display: flex;
      justify-content: space-between;
      font: 14px;
      font-weight: 700;
    }
    .blue-hover {
      color: black;
      transition: 0.15s;
    }
    .blue-hover:hover {
      color: rgb(23, 121, 186);
    }
    .right .span2,
    .right .span3 {
      border: 1px solid  rgb(208, 213, 221);
      padding: 7px 13px;
      border-radius: 8px;
      background-color: white;
      transition: 0.15s;
    }
    .right .span2:hover,
    .right .span3:hover {
      background-color: rgb(52, 64, 84);
      color: white;
    }
    .right .span3 {
      font-weight: 400;
      background-color: rgb(23, 121, 186);
      color: white;
    }
    .menu {
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0; border: 2px solid blue;
    }
    .menu-list {
      display: flex;
      flex-direction: row;  
      align-items: center; 
    }
    .menu-list li {
      list-style-type: none;
      padding: 8px 12px 9px;
      margin: 0 5px;
      font-size: 14px;
      font-weight: 700;
      color: rgb(16, 24, 40);
      border-radius: 5px;
      transition: 0.15s;
    }
    .menu-list li:hover {
      background-color: rgba(195, 201, 209, 0.418);
    }
    .search-icon {
      font-size: 20px;
      margin: 0 0 0 200px;
    }
    .down-icon {
      font-size:16px;
    }
    .section1 {
      padding: 0 12.5%;
      display: grid;
      grid-template-columns: 33.33% 20.8% 20.8% 25%;
    }
    .section1 .part1,
    .section1 .part2,
    .section1 .part3,
    .section1 .part4 {
      padding: 0 16px;
      border-right: 1px solid rgb(52, 64, 84);
    }
    .section1 .part4 {
     border: none;
    }
    .img {
     width:100%;
    }
    .part1 .text1-1 {
      font-weight: 400;
      color: red;
      width: 400px;
      line-height: 25px;
    }
    .part1 .text1-2 {
      color: rgb(99, 99, 99);
    }
    .part1 .text1-3 li {
      font-size: 20px;
      margin: 10px 0 10px 0;
    }
    .section1 .part1-1,
    .part2 .post1 {
      border-bottom: 1px solid rgb(52, 64, 84);
    }
    .part2 .text1-1 {
      font-weight: 400;
      color: red;
      line-height: 25px;
      width: 200px;
    }
    .part2 .text1-2 {
      color: rgb(99, 99, 99);
      width: 230px;
      line-height: 20px;
    }
  </style>
</head>
<body>
  <!--header section-->
<div class="header">
  <header>
    <div class="left">
      <a>
      <i class="fa fa-bars icon"></i>
      </a>
      <span class="date">
        Friday, October 18, 2024
      </span>
      <img src="/Source/svg0.svg">
    </div>

    <div class="middle">
      <a href="#">
      <img src="/Source/svg2.svg">
      </a>
    </div>

    <div class="right">
      <a href="#">
       <span class="blue-hover">E-paper</span>
      </a>
      <a href="#">
        <span class="span2">Today's News</span>
      </a>
      <a href="#">
        <span class="span3">বাংলা</span>
      </a>
    </div>
  </header>

  <div class="menu">
    <ul class="menu-list">
      <a href="#"><li>News<i class="fa fa-angle-down down-icon"></i></li></a>
      <a href="#"><li>Opinion</li></a>
      <a href="#"><li>Sports</li></a>
      <a href="#"><li>Business</li></a>
      <a href="#"><li>Entertainment</li></a>
      <a href="#"><li>Life & Living</li></a>
      <a href="#"><li>Youth</li></a>
      <a href="#"><li>Tech & Startup</li></a>
      <a href="#"><li>Multimedia</li></a>
      <a href="#"><li>Feature<i class="fa fa-angle-down down-icon"></i></li></a>
      <a href="#"><li>More<i class="fa fa-angle-down down-icon"></i></li></a>
      <a href="#"><i class="fa fa-search search-icon"></i></a>
    </ul>
  </div>
</div>

<main>
  <div class="section1">
    <div class="part1-1">
      <div class="part1">
      <div class="post1">
      <img class="img" src="/Source/10004.jpg">
      <h1 class="text1-1">Column by Mahfuz Anam <span class="blue-hover">/ Hasina's misrule should not affect our judgement of Bangabandhu</span></h1>
      <p class="text1-2">The history of Liberation War must be honoured.</p>
      <ul class="text1-3">
        <li class="blue-hover">8 nat'l days including March 7 cancelled</li>
        <li class="blue-hover">An ill-timed revisionist attempt serves no purpose</li>
        <li class="blue-hover">The new age demands a re-reading of Bangabandhu</li>
      </ul>
      </div>
    </div>
  </div>
    <div class="part2">
      <div class="post1">
        <img class="img" src="/Source/10007.jpeg">
        <h3 class="text1-1">The Great Wave <span class="blue-hover">/ The Tyranny of Tagging: Dismantling the fascist, discursive weapon of labelling</span></h3>
        <p class="text1-2">Tagging a group of people with a derogatory name and thereby erasing the individuality of its</p>
      </div>
    </div>
    <div class="part3">kfuhwjfn</div>
    <div class="part4">kfuhwjfn</div>
  </div>
</main>
</body>
</html>